In [1]:
## import library
import pandas as pd

In [3]:
## read data
pd.read_csv("data-projects/2024/group-encampment-project/raw-data/encampment-data.csv")

,CAMPUS,PRIVATE OR PUBLIC,TOTAL ARRESTS / DETAINMENTS,CITY,STATE
0,Arizona State University,Public,72,Tempe,AZ
1,Cal Poly Humboldt,Public,60,Arcata,CA
2,Case Western Reserve University,Private,20,Cleveland,OH
3,City College of New York,Public,173,New York,NY
4,Columbia University,Private,217,New York,NY
...,...,...,...,...,...
62,Virginia Commonwealth University,Public,13,Richmond,VA
63,Virginia Tech University,Public,82,Blacksburg,VA
64,Washington University in St. Louis,Private,100,St. Louis,MO
65,Xavier University,Private,2,Cincinnati,OH
66,Yale University,Private,52,New Haven,CT

In [4]:
## store in df
df = pd.read_csv("data-projects/2024/group-encampment-project/raw-data/encampment-data.csv")

In [5]:
## df info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CAMPUS                       67 non-null     object
 1   PRIVATE OR PUBLIC            67 non-null     object
 2   TOTAL ARRESTS / DETAINMENTS  67 non-null     int64
 3   CITY                         67 non-null     object
 4   STATE                        67 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.7+ KB

In [18]:
## total number of arrests by university type

df.groupby("PRIVATE OR PUBLIC")["TOTAL ARRESTS / DETAINMENTS"].sum().to_frame()

                   TOTAL ARRESTS / DETAINMENTS
PRIVATE OR PUBLIC
Private                                   1116
Public                                    1796

In [32]:
## total number of arrests by university

df.sort_values("TOTAL ARRESTS / DETAINMENTS", ascending = False).head(10)

,CAMPUS,PRIVATE OR PUBLIC,TOTAL ARRESTS / DETAINMENTS,CITY,STATE
33,"University of California, Los Angeles",Public,243,Los Angeles,CA
4,Columbia University,Private,217,New York,NY
3,City College of New York,Public,173,New York,NY
57,University of Texas at Austin,Public,136,Austin,TX
24,State University of New York at New Paltz,Public,132,New Paltz,NY
43,"University of Massachusetts, Amherst",Public,130,Amherst,MA
7,Emerson College,Private,118,Boston,MA
64,Washington University in St. Louis,Private,100,St. Louis,MO
19,Northeastern University,Private,98,Boston,MA
55,University of Southern California,Private,93,Los Angeles,CA

In [19]:
## total number of arrests by city 

df.groupby("CITY")["TOTAL ARRESTS / DETAINMENTS"].sum().sort_values(ascending = False).head(10).to_frame()

             TOTAL ARRESTS / DETAINMENTS
CITY
New York                             535
Los Angeles                          336
Boston                               216
Austin                               136
New Paltz                            132
Amherst                              130
St. Louis                            100
Hanover                               89
Blacksburg                            82
Tempe                                 72

In [20]:
## total number of encampments by city

df.value_counts("CITY", ascending = False).to_frame()

                 count
CITY
New York             6
Los Angeles          2
Boston               2
Chicago              2
Albuquerque          1
Portland             1
Lawrence             1
Madison              1
Minneapolis          1
New Haven            1
New Orleans          1
New Paltz            1
Notre Dame           1
Philadelphia         1
Pittsburgh           1
Princeton            1
Knoxville            1
Purchase             1
Raleigh              1
Richmond             1
Salt Lake City       1
San Diego            1
St. Louis            1
Stony Brook          1
Storrs               1
Tallahassee          1
Tampa                1
Tempe                1
Tucson               1
Las Cruces           1
Houston              1
Irvine               1
Amherst              1
Ann Arbor            1
Arcata               1
Athens               1
Atlanta              1
Austin               1
Berkeley             1
Blacksburg           1
Bloomington          1
Buffalo              1
Cambridge            1
Champaign            1
Chapel Hill          1
Charlotte            1
Charlottesville      1
Cincinnati           1
Cleveland            1
Columbia             1
Columbus             1
Dallas               1
Denver               1
Durham               1
Flagstaff            1
Fredericksburg       1
Gainesville          1
Hanover              1
Washington           1

In [25]:
## total number of encampments by state

df.value_counts("STATE", ascending = False).to_frame()

       count
STATE
NY        10
CA         6
VA         4
MA         4
TX         3
NC         3
OH         3
AZ         3
IL         3
FL         3
IN         2
GA         2
PA         2
CT         2
NH         2
NM         2
SC         1
UT         1
OR         1
TN         1
MO         1
NJ         1
MN         1
MI         1
LA         1
KS         1
DC         1
CO         1
WI         1

In [27]:
## total number of arrests by state 

df.groupby("STATE")["TOTAL ARRESTS / DETAINMENTS"].sum().sort_values(ascending = False).to_frame()

       TOTAL ARRESTS / DETAINMENTS
STATE
NY                             779
CA                             519
MA                             356
TX                             155
VA                             132
AZ                             102
NH                             101
MO                             100
CT                              77
IN                              74
IL                              71
OH                              60
GA                              44
CO                              40
NC                              38
PA                              35
WI                              34
DC                              33
NM                              29
FL                              27
LA                              26
OR                              22
UT                              21
NJ                              15
MN                               9
TN                               9
SC                               2
KS                               1
MI                               1